name             = Math-Factoring
author           = Jonathan "Duke" Leto <jonathan@leto.net>
license          = Perl_5
copyright_holder = Leto Labs LLC
copyright_year   = 2012

[PkgVersion]

[MetaResources]
homepage        = http://github.com/leto/Math-Factoring
repository.web  = http://github.com/leto/Math-Factoring
repository.url  = http://github.com/leto/Math-Factoring.git
repository.type = git
;x_mailing_list  =

[PruneCruft]
; we maintain a Build.PL in the repository to be able to work without dzil,
; but for the distribution we let dzil generate a Build.PL with the proper
; dependencies and such
[PruneFiles]
filenames = Build.PL

[@Git]

[Git::NextVersion]
first_version = 0.01

[@Basic]

[AutoPrereqs]

[PodWeaver]

